.cards {
  width: 1260px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(auto, 400px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.card {
  width: 300px;
  height: 350px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: 10px;
}

.align_centre {
  width: 88%;
  height: 88%;
}

.img {
  width: 264px;
  height: 179px;
  object-fit: cover;
  border-radius: 5px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

.closeIcon {
  width: 18px;
  height: 18px;
  cursor: pointer;
  position: absolute;
  right: 3px;
  top: 3px;
}